<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contant.css">
</head>
<body>
    <div class="contact-container">
        <!-- Contact Information Section -->
        <div class="contact-info">
            <h2>Contact Us</h2>
            <p><strong>Phone:</strong> +91 123-456-7890</p>
            <p><strong>Email:</strong> contact@bookreview.com</p>
            <p><strong>Location:</strong> KIET Group Of Institutions, Ghaziabad, India</p>
        </div>

        <!-- Get in Touch Form -->
        <div class="contact-form">
            <h2>Get in Touch With Us!</h2>
            <form action="submit_form.php" method="post">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" placeholder="Enter the subject" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" placeholder="Enter your message" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>
</body>
</html>
