/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #9898ce;
    background: url('3.jpg') no-repeat center center fixed; 
    background-size: cover; 
    color: #333;
}

/* Container for the Contact Page */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 2rem;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

/* Contact Info Section */
.contact-info {
    flex: 1;
    background-color: #7575756c;
    color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
}

.contact-info h2 {
    margin-top: 0;
    font-size: 24px;
    color: #ff745bd5;
}

.contact-info p {
    margin: 1rem 0;
    font-size: 16px;
}

/* Contact Form Section */
.contact-form {
    flex: 2;
    background-color: #ffbdbd49;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
}

.contact-form label {
    font-size: 14px;
    color: #333;
    display: block;
    margin-top: 1rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #e0ffaf;
}

.contact-form button {
    background-color: #ff63477a;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 1rem;
    display: block;
    width: 100%;
}

.contact-form button:hover {
    background-color: #ff510091;
    color: rgb(3, 3, 3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }
}
