<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Review System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--psychology of money, atomic habits, dopamine detox, the mountain is you, the alchemist.-->
    <!-- Header Section -->

    <header class="header">
        <div class="container">
            <nav 
            33class="navbar">
                <ul class="nav-links">
                    <li><a href="#main">Home</a></li>
                    <li class="dropdown">
                        <a href="#books" class="genre-button">Genres</a>
                        <ul class="dropdown-menu">
                            <li><a href="#Fiction">Fiction</a></li>
                            <li><a href="#non-fiction">Non-fiction</a></li>
                            <li><a href="#thriller">Thriller</a></li>
                            <li><a href="#kids">Kids</a></li>
                        </ul>
                    </li>
                   
                    <li><a href="review.html">Submit a Review</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    
    <!-- Hero Section -->
    <section id="main">
    <div class="hero-section">
        <h1>Unleash Your Inner Bookworm</h1>
        <p>Discover new worlds, share your thoughts, and connect with fellow book lovers. <br>Rate, review, and explore books by genre – your next favorite read awaits!</p>
        <a href="page_reviews.html" class="cta-button">Explore Reviews</a>
    </div>
    </section>

    <div class="container">
        <!-- Books Section -->
        <section id="books">
            <h2>Genres:<br><br></h2>
    
            <!-- Fiction Section -->
            <section id="Fiction">
            <h3>Fiction</h3>
            <div class="book-grid">
                <div class="book-card">
                    <img src="the_great_gatsby.jpg" alt="Book Image">
                    <h4>The Great Gatsby</h4>
                    <p>A tale of love, ambition, and the American Dream.</p>
                    <p><strong>Reviews:</strong> ⭐⭐⭐⭐</p>
                    <p><strong>Genre:</strong> Fiction</p>
                </div>
                <div class="book-card">
                    <img src="pride_and_prejudice.jpg" alt="Book Image">
                    <h4>Pride and Prejudice</h4>
                    <p>A classic novel of love and social standing.</p>
                    <p><strong>Reviews:</strong> ⭐⭐⭐⭐⭐</p>
                    <p><strong>Genre:</strong> Fiction</p>
                </div>
                <div class="book-card">
                    <img src="To Kill a Mockingbird.jpg" alt="Book Image">
                    <h4>To Kill a Mockingbird</h4>
                    <p>A romanctic novel of love.</p>
                    <p><strong>Reviews:</strong> ⭐⭐⭐⭐⭐</p>
                    <p><strong>Genre:</strong> Fiction</p>
                </div>
            </div>
            </section>
    
            <!-- Non-Fiction Section -->
            <section id="non-fiction">
            <h3><br>Non-Fiction</h3>
            <div class="book-grid">
                <div class="book-card">
                    <img src="the_atomic_habits.jpg" alt="Book Image">
                    <h4>Atomic Habits</h4>
                    <p>Practical strategies to build better habits.</p>
                    <p><strong>Reviews:</strong> ⭐⭐⭐⭐⭐</p>
                    <p><strong>Genre:</strong> Non-Fiction</p>
                </div>
                <div class="book-card">
                    <img src="the_psycology_of_money.jpg" alt="Book Image">
                    <h4>The Psychology of Money</h4>
                    <p>Exploring how we think about money.</p>
                    <p><strong>Reviews:</strong> ⭐⭐⭐⭐</p>
                    <p><strong>Genre:</strong> Non-Fiction</p>
                </div>
                <div class="book-card">
                    <img src="the_alchemist.jpg" alt="Book Image">
                    <h4>The Alchemist</h4>
                    <p>A narrative of pursuing one's dreams..</p>
                    <p><strong>Reviews:</strong> ⭐⭐⭐⭐⭐</p>
                    <p><strong>Genre:</strong> Non-Fiction</p>
                </div>
            </div>
            </section>
    
            <!-- Thriller Section -->
             <section id="thriller">x
            <h3><br>Thriller</h3>
            <div class="book-grid">
                <div class="book-card">
                    <img src="gone_girl.jpg" alt="Book Image">
                    <h4>Gone Girl</h4>
                    <p>A gripping psychological thriller.</p>
                    <p><strong>Reviews:</strong> ⭐⭐⭐⭐⭐</p>
                    <p><strong>Genre:</strong> Thriller</p>
                </div>
                <div class="book-card">
                    <img src="the_silent_patient.jpg" alt="Book Image">
                    <h4>The Silent Patient</h4>
                    <p>A mysterious and intense story.</p>
                    <p><strong>Reviews:</strong> ⭐⭐⭐⭐</p>
                    <p><strong>Genre:</strong> Thriller</p>
                </div>
            </div>
            </section>
            <!-- Kids Section -->
             <section id="kids">
            <h3><br>Kids</h3>
            <div class="book-grid">
                <div class="book-card">
                    <img src="harry_potter.jpg" alt="Book Image">
                    <h4>Harry Potter</h4>
                    <p>A magical adventure for kids and adults alike.</p>
                    <p><strong>Reviews:</strong> ⭐⭐⭐⭐⭐</p>
                    <p><strong>Genre:</strong> Kids</p>
                </div>
                <div class="book-card">
                    <img src="The_Lion_Witch_Wardrobe.jpg" alt="Book Image">
                    <h4>The Lion, the Witch, and the Wardrobe</h4>
                    <p>A classic fantasy tale.</p>
                    <p><strong>Reviews:</strong> ⭐⭐⭐⭐⭐</p>
                    <p><strong>Genre:</strong> Kids</p>
                </div>
            </div>
            </section>
        </section>
    </div>

    <section id="footer">
    <footer>
        <p>&copy; 2024 Book Review Hub. All rights reserved.<br>

        </p>
    </footer>
    </section>
</body>
</html>
