<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="styles.css">

</head>
<body>
       
   
    <div class="container">
        <!-- Info Section -->
        <div class="info-section">
            <h1>Welcome to Book Library – Where Stories Unite Us!</h1>
            <p>
                Step into a world where words spark imagination, reviews fuel discovery, and readers connect over shared passions. Whether you're an avid bookworm, a casual reader, or just beginning your literary journey, this is your space to explore, share, and celebrate the magic of books.
            </p>
            <h2>JOIN US!</h2>
            
            
        </div>

        <!-- Login Section -->
        <div class="login-section">
            <h2>Login Here</h2>
            <form>
                <input type="email" placeholder="Enter Email Here" required>
                <input type="password" placeholder="Enter Password Here" required>
                <!--<button type="submit">Login</button>-->
                <a href="index.html" class="login-button">Login</a>
            </form>
            <div class="signup">
                Don't have an account? <a href="#">Sign up here</a>
            </div>
            <p style="text-align: center; margin: 1rem 0;">Log in with
            <div class="social-icons">
                <a href="https://www.google.com/"><img src="google_img.webp" alt="Description" style="width:40px; height:auto;"></a>
                <a href="https://www.instagram.com/"><img src="instagram_imh.png" alt="Description" style="width:35px; height:auto;"></a>
                <a href="https://www.x.com/"><img src="twitter.png" alt="Description" style="width:30px; height:auto;"></a>
                <a href=""><i class="fab fa-google"></i></a>
            </div>
             </p>
        </div>
    </div>
</body>
</html>
