<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Reviews</title>
    <link rel="stylesheet" href="page_reviews.css">
</head>
<body>
<!-- Hero Section -->
    <div class="hero-section">
        <h1>User Reviews</h1>
        <p>Read reviews shared by our amazing users!</p>
    </div>

    <!-- Reviews Section -->
    <div class="container">
        <section id="reviews">
            <h2>Recent Reviews</h2>
            <div class="reviews-grid">
                <div class="review-card">
                    <h3>John Doe</h3>
                    <p><strong>Book:</strong> The Alchemist</p>
                    <p><strong>Rating:</strong> ⭐⭐⭐⭐</p>
                    <p><strong>Title:</strong> Inspiring!</p>
                    <p>An amazing book about pursuing dreams and understanding the value of one's journey.</p>
                </div>
                <div class="review-card">
                    <h3>Jane Smith</h3>
                    <p><strong>Book:</strong> Atomic Habits</p>
                    <p><strong>Rating:</strong> ⭐⭐⭐⭐⭐</p>
                    <p><strong>Title:</strong> Life-changing</p>
                    <p>A practical guide to building better habits and improving everyday life.</p>
                </div>
                <div class="review-card">
                    <h3>Emily Clark</h3>
                    <p><strong>Book:</strong> The Great Gatsby</p>
                    <p><strong>Rating:</strong> ⭐⭐⭐⭐</p>
                    <p><strong>Title:</strong> Timeless</p>
                    <p>A beautifully written exploration of love, ambition, and the American Dream.</p>
                </div>
                <div class="review-card">
                    <h3>Mike Johnson</h3>
                    <p><strong>Book:</strong> Sapiens</p>
                    <p><strong>Rating:</strong> ⭐⭐⭐⭐⭐</p>
                    <p><strong>Title:</strong> Eye-opening</p>
                    <p>Incredible insights into human history and how we shaped the modern world.</p>
                </div>
                <div class="review-card">
                    <h3>Demma Perks</h3>
                    <p><strong>Book:</strong> To Kill A Mockingbird</p>
                    <p><strong>Rating:</strong>⭐</p>
                    <p><strong>Title:</strong> Messed up story-line</p>
                    <p>Story could have been better if it was written with more patience.</p>
                </div>
                <div class="review-card">
                    <h3>Karl Berts</h3>
                    <p><strong>Book:</strong> Gone Girl</p>
                    <p><strong>Rating:</strong> ⭐⭐⭐</p>
                    <p><strong>Title:</strong>Too Many Characters</p>
                    <p>A lot of characters made it hard to catch up with the story.</p>
                </div>
                <div class="review-card">
                    <h3>Tom Luis</h3>
                    <p><strong>Book:</strong> Harry Potter</p>
                    <p><strong>Rating:</strong> ⭐⭐⭐⭐⭐</p>
                    <p><strong>Title:</strong> WONDERFUL!</p>
                    <p>An amazing story, and well written, my kid loves it!</p>
                </div>
                <div class="review-card">
                    <h3>Vinne Kate</h3>
                    <p><strong>Book:</strong> The Silent Patient</p>
                    <p><strong>Rating:</strong> ⭐⭐</p>
                    <p><strong>Title:</strong> Not worth it</p>
                    <p>Long and confusing story, may take time to complete this book.</p>
                </div>
                <!-- Add more review cards as needed -->
            </div>
        </section>
    </div>
</body>
</html>
