/* General container styling */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Reviews Grid */
.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Individual Review Card */
.review-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Review Card Text */
.review-card h3 {
    margin: 0 0 10px;
    color: #333;
}

.review-card p {
    margin: 5px 0;
    line-height: 1.5;
    color: #666;
}

.review-card strong {
    color: #ff4500;
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: #fff;
}

.hero-section h1 {
    margin: 0;
    font-size: 2.5rem;
}

.hero-section p {
    font-size: 1.2rem;
    margin: 10px 0 20px;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
    margin-top: 40px;
}
