
/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
}
html {
    scroll-behavior: smooth;
}
/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(90deg, #ff8d63c7, #0400ff93);
    color: white;
    padding: 0.2rem 20rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;  
}

/* Ensuring content below the header is not hidden */
body {
    padding-top: 60px; /* Adjust this value based on the header height */
}

.header .logo h1 {
    font-size: px;
    margin: 0;
    font-weight: bold;
}


.nav-links a {
    text-decoration: none;
   
    
}

.navbar {
    display: flex;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 20px;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    font-weight: bold;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #ffc1c1;
    background-color: #3a2b2b;
    padding: 5px 10px;
    border-radius: 5px;
}

/* Dropdown styles */
.dropdown-menu {
    list-style: none;
    position: absolute;
    top: 100%; /* Position below the parent menu */
    left: 0;
    display: none; /* Hide by default */
    background-color: #ffffff;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1000;
}

.dropdown-menu li {
    padding: 5px 20px;
}

.dropdown-menu a {
    color: #333;
    padding: 5px 20px;
    display: block;
    text-decoration: none;
    border-radius: 3px;
    font-size: 15px;
}

.dropdown-menu a:hover {
    background-color: #ff9e658e;
    color: #fff;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
    display: block;
}






/* Hero Section */
.hero-section {
    text-align: center;
    padding: 100px 20px;
    background: #ff919167;
    color: #000000;
}

.hero-section h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.cta-button {
    text-decoration: none;
    background: linear-gradient(90deg, #ff4500, #ff8c00);
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.cta-button:hover {
    background: #333;
    color: white;
}

#books {
    margin: 2rem 0;
}

#books h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
    font-size: 2.5rem;
}

#books h3 {
    color: #ff4500;
    text-align: center;
    margin: 1.5rem 0;
    text-transform: uppercase;
    font-size: 2rem;
}

.book-grid {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 2rem;
}

.book-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    width: 280px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.book-card img {
    width: 50%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.book-card h4 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.book-card p {
    color: #666;
    font-size: 0.9rem;
    margin: 0.5rem 0;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}


.book-review {
    background: #dfe6e9;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.book-review h2 {
    color: #0984e3;
    margin-bottom: 0.5rem;
}
.book-review p {
    margin: 0.5rem 0;
}

footer {
    background: #636e72;
    color: #dfe6e9;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
.navbar {
    display: flex; /* Use flexbox to lay out navbar items */
    justify-content: space-between; /* Distribute space between the elements */
    align-items: center; /* Align items vertically */
    padding: 10px 20px; /* Optional: Add padding for spacing */
}

.nav-links {
    list-style-type: none; /* Remove default list styling */
    display: flex; /* Arrange items horizontally */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

.nav-links li {
    margin-right: 20px; /* Add spacing between nav items */
}

.hello{
    display: flex;
    justify-content: flex-end;
}


    
